{
  "name": "portfolio-redo",
  "version": "1.0.9",
  "description": "A server-side rendered react project to recreate my portfolio website.",
  "main": "public/server.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc && sass styles:dist/public/css && webpack && node dist/server.js",
    "start": "tsc utils/watch.ts --outDir dist/utils && node dist/utils/watch.js",
    "deploy": "node utils/deploy.js"
  },
  "author": "Kevin Cox",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "html-react-parser": "^3.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "sass": "^1.54.9",
    "style-loader": "^3.3.2",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.1",
    "webpack": "^5.80.0",
    "webpack-cli": "^4.10.0"
  }
}
